.section-article {
	.post-header {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: wrap;

		h2 {
			margin-right: 1rem;
			font-weight: 900;
			text-align: center;
			padding: 0.2rem 1rem;
		}

		.date {
			margin-top: 1rem;
			margin-left: auto;
		}
	}

	ul {
		list-style-type: none;
	}

	p {
		margin-top: 1rem;
		padding-left: 1rem;
	}

	a {
		display: inline-block;
	}

	h3 {
		margin: 3rem 0 1rem 0;
		font-weight: 800;
	}

	.tech-list {
		margin-top: 2rem;
		display: flex;
		flex-direction: column;
		border-radius: 3px;
		overflow-y: hidden;
		height: 48px;

		.list-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0.4rem 0.8rem;
			background-color: var(--accent-bg);
			flex-shrink: 0;
			height: 48px;
		}

		button {
			padding: 0.4rem;
			margin-right: 0.2rem;
			display: flex;
			border: none;
			border-radius: 3px;
			background: transparent;

			&:hover {
				background-color: var(--opacity-bg-heavy);
			}
		}

		svg {
			width: 3rem;
			height: 3rem;
			fill: var(--text-color);
		}

		ul {
			overflow: hidden;
			background-color: var(--opacity-bg);
			padding: 0;
		}
	}

	.tech-item {
		padding: 1rem 0.8rem;
		margin: 0;
		background: var(--light-bg);
		border-top: 1px solid var(--accent-bg);
		display: flex;
		align-items: center;
		justify-content: flex-start;

		h5 {
			color: var(--highlight-color);
			flex-shrink: 0;
		}

		a {
			display: block;
			margin-left: auto;
			padding: 0.4rem 1rem;
			background-color: var(--opacity-bg);
			font-size: 1.6rem;
			border-radius: 3px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;

			&:hover {
				background-color: var(--blog-title-highlight);
			}
		}

		span {
			margin: 0 2rem;
			font-size: 1.4rem;
		}
	}
}
