@media screen and (min-width: 40rem) {
	#__next {
		padding-left: 2rem;
		padding-right: 2rem;
	}
}

@media screen and (max-width: 410px) {
	.project {
		padding-bottom: 40px;

		.links {
			bottom: 0;
			top: calc(100% + 15px);
		}
	}
}

@media screen and (max-width: 500px) {
	.nav-wrapper {
		transition: none;
		padding: 0;
		grid-template-rows: 64px repeat(2, min-content) 1fr;
		grid-column-gap: unset;
		column-gap: unset;

		&.open {
			z-index: 5;
			position: fixed;
			width: 100vw;
			height: 100%;
			background: var(--bg);
			overflow: hidden;

			.menu-btn {
				grid-row: 1 / 2;
				grid-column: 2 / 3;
			}

			.navbar {
				padding: 0.6rem 0;
				grid-row: 2 / 3;
				grid-column: 1 / 3;

				ul {
					display: flex;
					flex-direction: column;

					li {
						margin: 0.6rem 0;

						span {
							margin-left: 1rem;
						}
					}
				}

				svg {
					display: unset;
				}
			}

			.darkmode-toggle {
				grid-row: 3 /4;
				grid-column: 1 / 3;
				margin-top: 1rem;
			}

			.menu-bg-svg-wrapper {
				grid-row: 4 /5;
				grid-column: 1 / 3;
				margin-top: 1rem;
				width: 100%;
				height: 100%;
				display: flex;

				svg {
					width: 100%;
					height: 100%;
					fill: var(--accent-bg);
					display: unset;
				}
			}
		}

		&.closed {
			.darkmode-toggle {
				display: none;
			}

			.nav-about {
				display: none;
			}
		}

		.menu-btn {
			display: flex;
			justify-content: center;
			align-items: center;
			align-self: center;
			justify-self: center;
		}

		.logo {
			margin-left: 0.4rem;
		}

		.navbar-grid {
			padding: 0 1rem;
		}
	}

	// REBUILD NAV WITH CSS GRID
	.blog-post-list-preview {
		.head {
			flex-direction: column-reverse;
			margin-bottom: 0.5rem;
			align-items: flex-start;

			.date {
				margin-left: auto;
			}
		}
	}

	.section-about {
		.about-title {
			flex-direction: column;
		}
	}
}

@media screen and (max-width: 600px) {
	.section-missing {
		padding-top: 10rem;

		h1 {
			font-size: 6rem;
		}

		.nav-missing {
			ul {
				flex-direction: column;
			}

			li {
				margin: 2rem 0;
			}
		}
	}
}

@media screen and (max-width: 760px) {
	.section-portfolio {
		align-items: center;
	}

	.about-title {
		span {
			display: none;
		}
	}

	.project {
		flex-direction: column;
		align-items: center;
		width: 80%;
		min-width: 280px;

		.img-wrapper {
			transform-origin: center;
			// transform: scale(0.9);
			width: 100%;
		}

		.project-body {
			width: 100%;
			margin-top: 0.6rem;
		}
	}
}
